/* ***** SOURCE CODE BLOCK ***** */
function factorial(x){
    if( x == 1){
        return 1;
    }else{
       return x * call factorial x-1;
    }
}

call factorial 10;
/* ***** /SOURCE CODE BLOCK ***** */

