/* ***** SOURCE CODE BLOCK ***** */
/*! disable scope */

function montecalro(n){
    max = n;
    count = 0;

    while(n > 0){
           x = call random(1);
           y = call random(1);

           if(x^2 + y^2 < 1){
                count = count + 1;
           }

           n = n - 1;
     }

     return (count / max) * 4;
}

call montecalro 10000;
/* ***** /SOURCE CODE BLOCK ***** */

n = 0;
max = 10000;
count = 7872;
x = 0.7694047638158097;
y = 0.0852114932143554;

function montecalro(n) {
    max = n;
    count = 0;
    while( n > 0 ) {
        x = call random 1;
        y = call random 1;
        if( ((x ^ 2) + (y ^ 2)) < 1 ) {
            count = (count + 1);
        }
        n = (n - 1);
    }
    return ((count / max) * 4);
}
